<!DOCTYPE html>
<html>
<head>
	<title>Kovács Boglár Portfólió</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<body>
	<header>
		<div class="nevkozepre">
			<span class="fejlecnev">Kovács Boglár</span>
		</div>
		<div class="navigacio">
			<a href="index.html"><span class="buborek">Nyitólap</span></a>
			<a href="rolam.html"><span class="buborek">Rólam</span></a>
			<a href="dokumentacio.html"><span class="buborek">Dokumentáció</span></a>
		</div>
		<div class="szalag"></div>
	</header>
	<main>
		<div class="galeria ">
			<div class="kep">
				<img src="css/kepek/tata1.png" alt="tata1">
			</div>
			<div class="kep">
				<img src="css/kepek/tata2.png" alt="tata2">
			</div>	
			<div class="kep">
				<img src="css/kepek/visegrad1.png" alt="visegrad1">
			</div>
			<div class="kep">
				<img src="css/kepek/visegrad2.png" alt="visegrad2">
			</div>
			<div class="kep">
				<img src="css/kepek/tantabor.png" alt="tantabor">
			</div>
			<div class="kep">
				<img src="css/kepek/lelle.png" alt="lelle">
			</div>
			<div class="kep">
				<img src="css/kepek/olaszo.png" alt="olaszorszag">
			</div>
		</div>
	</main>
	<footer>
		<div class="szalag"></div>
		<div class="bal">Portfólió</div>
		<div class="jobb">2021</div>
	</footer>
</body>
</html>