<!DOCTYPE html>
<html>
<head>
	<title>Kovács Boglár Portfólió</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="nevkozepre">
			<span class="fejlecnev">Kovács Boglár</span>
		</div>
		<div class="navigacio">
			<a href="index.html"><span class="buborek">Nyitólap</span></a>
			<a href="galeria.html"><span class="buborek">Galéria</span></a>
			<a href="dokumentacio.html"><span class="buborek">Dokumentáció</span></a>
		</div>
		<div class="szalag"></div>
	</header>
	<main>
		<div class="szoveg rolam">
			<img src="css/kepek/profil.png" alt="tablokep">
			<p class="szines">Rólam</p>
			<p>Elsőéves gépészmérnök hallgató vagyok a Budapesti Műszaki- és Gazdaságtudományi Egyetemen.</p>
			<p>Kiskorom óta szívesen töltöm az időmet vízközelben, valamint kirándulással és fotózással. Az utazásaim során készült képek közül osztok meg néhányat itt.</p>
		</div>	
	</main>
	<footer>
		<div class="szalag"></div>
		<div class="bal">Portfólió</div>
		<div class="jobb">2021</div>
	</footer>
</body>
</html>